* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Section Backgrounds */
  --green-section-background: hsl(167, 82%, 45%);
  --green-title-background: hsl(167, 79%, 45%);
  --yellow-section-background: hsl(46, 100%, 80%);
  --yellow-title-background: hsl(46, 100%, 77%);

  /* Card Backgrounda */
  --card-background: hsl(0, 0%, 100%);

  /* Text Color*/
  --section-description: hsl(0, 0%, 15%);
  --card-title: hsl(236, 85%, 70%);
  --card-paragraph: hsl(0, 0%, 30%);

  /* Text Fonts */
  --title-font: Roboto, Oxygen, "Open Sans", sans-serif;
}

/* Reseteo */
html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

em{
    font-weight: bold;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 3;
  padding: 0 1em;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 1px 0 6px -5px;
}

.logo-container {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100px;
  height: 45px;
}

.logo-text {
  font-family: var(--title-font);
  font-size: 1.2em;
  font-weight: bold;
}

.menu {
  position: absolute;
  left: -300px;
}

/* Sections Generals */
.principal-section__container,
.benefits-section__card-container,
.services-section__container,
.contact-section__container {
  margin: 0 auto;
  width: 90%;
  max-width: 420px;
}

.section__title--green {
  margin: 1em auto;
  padding: .3em;
  min-height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--title-font);
  font-size: 2.2em;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: var(--green-title-background);
  border-radius: 5px;
}

.section__title--yellow {
  margin: 1em auto;
  min-height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--title-font);
  font-size: 2.2em;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: var(--yellow-title-background);
  border-radius: 5px;
}

.section-description__container {
  margin: 0 auto 3em;
  width: 90%;
}

.section-description {
  font-size: 1.2em;
  text-align: center;
  line-height: 1.5em;
  color: rgb(255, 255, 255);
}

/* Principal Section */
.principal-section {
  padding: 10% 0;
  min-height: 70vh;
  background-color: azure;
}

.principal-content__container{
  margin: 0 auto;
  width: 85%;
}

.principal-section__title{
    margin: 1em auto;
  min-height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--title-font);
  font-size: 2.3em;
  text-align: center;
  text-transform: uppercase;
  color: var(--green-section-background);
}

.principal__description {
  margin: 0 0 2em 0;
  text-align: center;
  font-size: 1.3em;
  line-height: 1.7em;
}

/* Benefits Section */
.benefits-section {
    position: relative;
  padding: 10% 0;
  min-height: 70vh;
  background-color: var(--green-section-background);
}

.benefits-section::before{
    content: "";
    position: absolute;
    top: -50px;
    z-index: 2;
    width: 100%;
    height: 90px;
    display: block;
    background-image: url(/sources/img/waveshape-top-green.svg);
    background-size: cover;
    background-repeat: no-repeat; 
}

.benefits__card {
  margin: 1.5em auto;
  padding: 1.5em;
  width: 100%;
  min-height: 100px;
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 0 1.5px 0 var(--card-background);
}

.card-title {
  margin-bottom: 1em;
  font-family: var(--title-font);
  font-size: 1.3em;
  text-align: center;
  text-transform: capitalize;
  color: var(--card-title);
}

.card-description {
  font-size: 1.1em;
  text-align: center;
  line-height: 1.5em;
  color: var(--card-paragraph);
}

.site-info {
  margin: 1em auto 0;
  min-height: 2.5em;
  max-width: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-style: italic;
  text-align: center;
  line-height: 1.5em;
  color: hsl(0, 0%, 15%);
  background-color: var(--yellow-section-background);
  border-left: solid 2px black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Services Section */
.services-section {
  position: relative;
  padding: 15% 0;
  min-height: 70vh;
  background-color: var(--yellow-section-background);
}

.services-section::before{
    content: "";
    position: absolute;
    top: -50px;
    z-index: 1;
    width: 100%;
    height: 90px;
    display: block;
    background-image: url(/sources/img/waveshape-yellow.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Contacts Section */
.conctact-section {
  padding: 15% 0;
  min-height: 70vh;
  background-color: var(--green-section-background);
}

/* Footer */
.footer{
    padding: 1em;
    width: 100%;
    min-height: 50vw;
  display: flex;
justify-content: center;
  align-items: center;
  background-color:lightgray;
}

.footer-container{
  margin: 0 auto;
  width: 90%;
  max-width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.legals__container{
    margin: 0 auto;
    padding: .1em 1em;
}

.legals__title{
    margin: 1em auto;
    text-align: center;
    font-family: var(--title-font);
    font-size: 1.2em;
    font-weight: bold;
    
}

.legals__link{
    margin: .8em auto;
    text-align: center;
    font-size: 1em;
}